// Linear-time regex and shell-glob engine (Thompson NFA + Pike VM).
// Pathological patterns cannot blow up — callers can drop timeout/complexity
// safety gates. Feature set is deliberately small: flat top-level
// alternation (|) only, no capture groups, no grouped alternation.
// Parentheses ( and ) are ordinary literal characters, so (a+)+b means:
// literal '(', one-or-more 'a', one-or-more literal ')', 'b' — not the
// classic catastrophic-backtracking nested-group pattern. Because parens
// are literal and there is no grouping, (a|b)c means: split first on the
// top-level '|', giving two whole-pattern branches "(a" and "b)c" — NOT
// "(a or b) then c". This is the honest consequence of "parens are
// literal + | is flat top-level only" and is intentional, not a bug.
//
// Alternation: '|' at the top level of a regex pattern (not inside a
// character class) splits the whole PATTERN into branches; "ab|cd" means
// (ab) OR (cd), matching if any branch matches. A '|' found while scanning
// inside a well-formed [...] character class is an ordinary class member,
// not a separator (e.g. "[a|b]" is the 3-member class {a, |, b}). There is
// no operator precedence beyond this flat split — no grouped/nested
// alternation is possible (no parens support).
//
// Anchors: '^' and '$' are real zero-width position assertions, exactly
// like other regex engines (matches python's `regex`/`re` modules) — NOT
// limited to branch edges. '^' asserts "this position is the very start of
// the input" (position 0); '$' asserts "this position is the very end of
// the input" (position == input length; this engine does not special-case
// a trailing newline the way some engines' non-MULTILINE `$` does).
// Anchors may appear anywhere in a branch: "a^b" can NEVER match (after
// consuming 'a' the position is 1, never 0, so the mid-pattern '^' always
// fails), same as python. Anchors compose with quantifiers and alternation
// like any other zero-width atom: "^*" matches trivially at every position
// (zero copies is always allowed), "^a|b$" still binds '^' to only the "a"
// branch and '$' to only the "b" branch (each branch's own item sequence
// carries its own assertions), and "^a*$" requires the WHOLE input to be
// zero-or-more 'a's. '^' inside a [...] character class is unrelated to
// this — it is the class-negation marker there (or a literal caret, per
// [!...] / plain member rules below), never an assertion. '\^' / '\$' are
// always literal characters, regardless of position.
//
// Word boundaries: '\b' asserts the current position is a boundary between
// a "word" scalar and a "non-word" scalar (or the start/end of input
// adjacent to a word scalar); '\B' asserts the opposite (not a boundary).
// "word" here is the same ASCII [A-Za-z0-9_] class as '\w' below — so,
// like '\w', this is a deliberate ASCII-only divergence from python's
// `regex` module, whose default \b is Unicode-aware (e.g. python's \b does
// NOT fire between 'e' and 'é', because 'é' counts as a word scalar there;
// this engine's \b DOES fire there, because 'é' is not ASCII [A-Za-z0-9_]
// — matches python's `regex` module only when run with its ASCII flag).
// Inside a [...] character class, '\b' is NOT the boundary assertion — by
// long-standing regex convention (and python's own behavior: `[\b]` is a
// parse-time literal backspace, scalar 8, not an assertion) it is the
// literal backspace character; '\B' has no defined meaning inside a class
// and is a parse error there, matching python ("bad escape \B").
//
// Backslash escapes (regex mode only; globs never interpret '\', matching
// fnmatch): '\' followed by one of . * + ? [ ] ^ $ | \ / { } ( ) yields
// that character as a literal (this is also how to write a literal '|' or
// '[' without triggering alternation/class parsing, and a literal '/' for
// the kernel's /body/ delimiter syntax). '\d' '\D' '\w' '\W' '\s' '\S' are
// predefined classes — ASCII subsets only, since this engine has no
// Unicode tables (matches the existing ASCII-only case folding): \d =
// [0-9], \w = [A-Za-z0-9_], \s = [ \t\n\r\f\v], and \D \W \S are their
// negations over all scalars. This is a deliberate, documented divergence
// from python's `regex` module, whose \d/\w/\s are Unicode-aware by
// default (e.g. python's \d matches the Arabic-indic digit '٣' and \w
// matches 'É'; this engine's ASCII \d/\w do not). \d \w \s also work
// nested inside a [...] character class (e.g. "[\d-]" is "digit or literal
// dash"); their negated forms \D \W \S are NOT supported inside a class
// (the class representation is a flat positive-ranges-plus-one-negate-flag
// pair, which cannot express an arbitrary negated shorthand mixed with
// other class members) — this is a parse error, not a silent mismatch. A
// trailing lone backslash, or a backslash before a character with no
// defined escape meaning (e.g. '\q'), is an "invalid pattern" parse error
// (matches python: '\q' also errors). '\b' / '\B' word-boundary assertions
// are implemented (see "Word boundaries" above); outside a class they
// parse to a zero-width assertion atom, same as '^' / '$'.
//
// Quantifier bounds expand into the item stream; each bound must be <= 1000
// (NFA-size cap). Regex '.' matches any scalar except newline (10). Glob
// '*'/'?' match any scalar including newline; glob patterns have no
// alternation — '|' is an ordinary literal glob character (matches
// fnmatch's treatment of '|'). Empty regex matches every position; empty
// glob matches only empty input (full-string anchors).

import strings

// ---------------------------------------------------------------------------
// NFA representation. CharLit/CharClass/Split/Match are the original fixed
// shape; Assert is new — a zero-width position assertion (^ $ \b \B) whose
// epsilon-transition to `out` is gated on the (prev_scalar, next_scalar)
// pair surrounding the current position (see add_state below). Anchors are
// no longer a separate per-branch (start,end) pass-classing: each branch's
// own '^'/'$'/'\b'/'\B' occurrences compile directly into Assert states
// inline in that branch's own fragment, so a single shared entry point
// (native Split fan-out over all branches, converging on the one Match
// state at index 0) is enough — the Pike VM's position-aware epsilon
// closure enforces every assertion at exactly the position it appears.
// ---------------------------------------------------------------------------

enum AssertKind
    Start
    End
    WordBoundary
    NotWordBoundary

enum NfaState
    CharLit(ch: int, out: int)
    CharClass(negate: bool, ranges: List<(int, int)>, out: int)
    Split(out1: int, out2: int)
    Assert(kind: AssertKind, out: int)
    Match

record CompiledPattern
    states: List<NfaState>
    // Single entry state; all branches (and their own inline assertions)
    // converge on the shared Match state at index 0. One Pike VM pass over
    // the whole graph replaces the old 4-way anchor-class pass split.
    start: int

// ---------------------------------------------------------------------------
// Parse-time atoms / quantifiers / items
// ---------------------------------------------------------------------------

enum Atom
    Lit(ch: int)
    Wildcard
    Class(negate: bool, ranges: List<(int, int)>)
    Assertion(kind: AssertKind)

enum Quant
    Once
    Star
    Plus
    Opt

record Item
    atom: Atom
    quant: Quant

// ---------------------------------------------------------------------------
// Case folding (ASCII only)
// ---------------------------------------------------------------------------

func fold_ascii(c: int) -> int
    if c >= 'A' and c <= 'Z'
        return c + 32
    return c

func swap_case(c: int) -> int
    if c >= 'A' and c <= 'Z'
        return c + 32
    if c >= 'a' and c <= 'z'
        return c - 32
    return c

func ci_eq(a: int, b: int, ignore_case: bool) -> bool
    if ignore_case
        return fold_ascii(a) == fold_ascii(b)
    return a == b

func in_ranges(ranges: List<(int, int)>, c: int) -> bool
    for r in ranges
        lo, hi = r
        if c >= lo and c <= hi
            return true
    return false

func class_matches(negate: bool, ranges: List<(int, int)>, c: int, ignore_case: bool) -> bool
    m = in_ranges(ranges, c)
    if ignore_case
        alt = swap_case(c)
        if alt != c and in_ranges(ranges, alt)
            m = true
    if negate
        return not m
    return m

// ---------------------------------------------------------------------------
// Character-class body parser (shared regex/glob)
// caret_negates: regex true (so [^...] negates); glob false (^ is literal)
// validate_ranges: regex true (lo>hi is error); glob false (never matches)
// allow_escapes: regex true (backslash escapes recognized inside [...]);
//   glob false (glob never interprets '\', matching fnmatch)
// ---------------------------------------------------------------------------

func parse_class_body(pattern: text, open_at: int, caret_negates: bool, validate_ranges: bool, allow_escapes: bool) -> Result<(bool, List<(int, int)>, int), text>
    // open_at points at '['. Returns (negate, ranges, index after closing ']').
    i = open_at + 1
    if i >= pattern.length
        return Err("invalid pattern: unclosed character class")
    negate = false
    is_caret_neg = caret_negates and pattern[i] == '^'
    if pattern[i] == '!'
        negate = true
        i = i + 1
    else if is_caret_neg
        negate = true
        i = i + 1
    ranges: List<(int, int)> = []
    // POSIX: ']' right after '[' / '[!' / '[^' is a literal member.
    if i < pattern.length and pattern[i] == ']'
        ranges.append((']', ']'))
        i = i + 1
    while i < pattern.length
        if allow_escapes and pattern[i] == '\\'
            if i + 1 >= pattern.length
                return Err("invalid pattern: unclosed character class")
            e = pattern[i + 1]
            if e == 'd'
                ranges.append((48, 57))
                i = i + 2
                continue
            if e == 'w'
                ranges.append((65, 90))
                ranges.append((97, 122))
                ranges.append((48, 57))
                ranges.append((95, 95))
                i = i + 2
                continue
            if e == 's'
                ranges.append((32, 32))
                ranges.append((9, 9))
                ranges.append((10, 10))
                ranges.append((13, 13))
                ranges.append((12, 12))
                ranges.append((11, 11))
                i = i + 2
                continue
            if e == 'b'
                // Inside a class, \b is the literal backspace scalar (8),
                // NOT the word-boundary assertion — matches python's
                // `regex`/`re` modules ([\b] there is also a literal
                // backspace, not an assertion).
                ranges.append((8, 8))
                i = i + 2
                continue
            if e == 'D' or e == 'W' or e == 'S'
                msgc: text = "invalid pattern: unsupported escape \\"
                msgc.append(e)
                msgc = msgc + " inside character class"
                return Err(msgc)
            if e == '.' or e == '*' or e == '+' or e == '?' or e == '[' or e == ']' or e == '^' or e == '$' or e == '|' or e == '\\' or e == '/' or e == '{' or e == '}' or e == '(' or e == ')' or e == '-'
                ranges.append((e, e))
                i = i + 2
                continue
            msgu: text = "invalid pattern: unsupported escape \\"
            msgu.append(e)
            return Err(msgu)
        if pattern[i] == ']'
            return Ok((negate, ranges, i + 1))
        lo = pattern[i]
        i = i + 1
        // Range lo-hi when '-' is not last before ']'.
        if i < pattern.length and pattern[i] == '-' and (i + 1) < pattern.length and pattern[i + 1] != ']'
            hi = pattern[i + 1]
            i = i + 2
            if validate_ranges and lo > hi
                return Err("invalid pattern: bad character range")
            ranges.append((lo, hi))
        else
            ranges.append((lo, lo))
    return Err("invalid pattern: unclosed character class")

// ---------------------------------------------------------------------------
// Bounded quantifier {m}, {m,}, {m,n} — None means not a brace-quant shape
// ---------------------------------------------------------------------------

func is_digit(c: int) -> bool
    return c >= '0' and c <= '9'

func parse_uint_at(pattern: text, i: int) -> Option<(int, int)>
    // Returns (value, new_index) or None if no digit. Caps accumulation to
    // avoid overflow traps; values > 1000 still parse and fail validation later.
    if i >= pattern.length or not is_digit(pattern[i])
        return None
    v = 0
    j = i
    while j < pattern.length and is_digit(pattern[j])
        d = pattern[j] - '0'
        if v > 100000
            v = 100000
        else
            v = v * 10 + d
        j = j + 1
    return Some((v, j))

// BraceKind: 0 = {m}, 1 = {m,}, 2 = {m,n}
record BraceQuant
    kind: int
    m: int
    n: int
    end: int

func try_parse_brace(pattern: text, i: int) -> Option<BraceQuant>
    // i points at '{'. Returns None if not a well-formed brace quantifier.
    if i >= pattern.length or pattern[i] != '{'
        return None
    j = i + 1
    m_opt = parse_uint_at(pattern, j)
    if m_opt.is_none()
        return None
    m, j = m_opt.unwrap()
    if j >= pattern.length
        return None
    if pattern[j] == '}'
        return Some(BraceQuant(0, m, m, j + 1))
    if pattern[j] != ','
        return None
    j = j + 1
    if j >= pattern.length
        return None
    if pattern[j] == '}'
        return Some(BraceQuant(1, m, 0, j + 1))
    n_opt = parse_uint_at(pattern, j)
    if n_opt.is_none()
        return None
    n, j = n_opt.unwrap()
    if j >= pattern.length or pattern[j] != '}'
        return None
    return Some(BraceQuant(2, m, n, j + 1))

func err_bound_cap() -> text
    return "invalid pattern: quantifier bound exceeds 1000"

func err_bound_order() -> text
    return "invalid pattern: quantifier range min greater than max"

func err_nothing_to_repeat() -> text
    return "invalid pattern: quantifier with nothing to repeat"

func append_copies(items: inout List<Item>, atom: Atom, quant: Quant, count: int)
    for k = 1 to count
        items.append(Item(atom, quant))

func expand_brace(items: inout List<Item>, atom: Atom, bq: BraceQuant) -> Result<bool, text>
    m = bq.m
    n = bq.n
    if m > 1000
        return Err(err_bound_cap())
    if bq.kind == 0
        // {m}
        append_copies(items, atom, Once, m)
        return Ok(true)
    if bq.kind == 1
        // {m,}
        append_copies(items, atom, Once, m)
        items.append(Item(atom, Star))
        return Ok(true)
    // {m,n}
    if n > 1000
        return Err(err_bound_cap())
    if m > n
        return Err(err_bound_order())
    append_copies(items, atom, Once, m)
    append_copies(items, atom, Opt, n - m)
    return Ok(true)

// ---------------------------------------------------------------------------
// Phase 1: pattern → item list
// ---------------------------------------------------------------------------

record Branch
    items: List<Item>

record ParseResult
    branches: List<Branch>

func parse_branch_items(pattern: text, start_i: int, end_i: int, is_glob: bool) -> Result<List<Item>, text>
    items: List<Item> = []
    i = start_i
    while i < end_i
        ch = pattern[i]
        // Glob: *, ?, [...] only special; everything else literal (no
        // backslash escaping in glob mode — matches fnmatch).
        if is_glob
            if ch == '*'
                empty_r: List<(int, int)> = []
                items.append(Item(Class(true, empty_r), Star))
                i = i + 1
                continue
            if ch == '?'
                empty_r2: List<(int, int)> = []
                items.append(Item(Class(true, empty_r2), Once))
                i = i + 1
                continue
            if ch == '['
                // Lookahead: valid closed class → emit class; else literal '['.
                cr = parse_class_body(pattern, i, false, false, false)
                if cr.is_ok()
                    triple = cr.unwrap()
                    neg, rng, ni = triple
                    items.append(Item(Class(neg, rng), Once))
                    i = ni
                else
                    items.append(Item(Lit('['), Once))
                    i = i + 1
                continue
            items.append(Item(Lit(ch), Once))
            i = i + 1
            continue
        // Regex mode
        // Postfix quantifier with nothing to repeat
        if ch == '*' or ch == '+' or ch == '?'
            return Err(err_nothing_to_repeat())
        if ch == '{'
            bq_opt = try_parse_brace(pattern, i)
            if bq_opt.is_some()
                return Err(err_nothing_to_repeat())
            items.append(Item(Lit('{'), Once))
            i = i + 1
            continue
        // Atom
        atom = Lit(ch)
        atom_end = i + 1
        if ch == '.'
            atom = Wildcard
            atom_end = i + 1
        else if ch == '['
            cr2 = parse_class_body(pattern, i, true, true, true)
            match cr2
                case Ok(triple2)
                    neg2, rng2, ni2 = triple2
                    atom = Class(neg2, rng2)
                    atom_end = ni2
                case Err(emsg)
                    return Err(emsg)
        else if ch == '\\'
            esc_r = parse_escape(pattern, i)
            match esc_r
                case Ok(pair)
                    eatom, ni3 = pair
                    atom = eatom
                    atom_end = ni3
                case Err(emsg2)
                    return Err(emsg2)
        else if ch == '^'
            // Real zero-width position assertion — see header comment.
            atom = Assertion(Start)
            atom_end = i + 1
        else if ch == '$'
            atom = Assertion(End)
            atom_end = i + 1
        else
            atom = Lit(ch)
            atom_end = i + 1
        i = atom_end
        // Optional postfix quantifier
        if i < end_i
            qch = pattern[i]
            if qch == '*'
                items.append(Item(atom, Star))
                i = i + 1
            else if qch == '+'
                items.append(Item(atom, Plus))
                i = i + 1
            else if qch == '?'
                items.append(Item(atom, Opt))
                i = i + 1
            else if qch == '{'
                bq2 = try_parse_brace(pattern, i)
                if bq2.is_some()
                    bq = bq2.unwrap()
                    er = expand_brace(items, atom, bq)
                    match er
                        case Ok(okv)
                            assert okv == okv
                            i = bq.end
                        case Err(em)
                            return Err(em)
                else
                    // Malformed brace → atom Once, '{' stays for next iter
                    items.append(Item(atom, Once))
            else
                items.append(Item(atom, Once))
        else
            items.append(Item(atom, Once))
    return Ok(items)

func parse_escape(pattern: text, i: int) -> Result<(Atom, int), text>
    // i points at '\'. Returns (atom, index after the 2-char escape).
    if i + 1 >= pattern.length
        return Err("invalid pattern: trailing backslash")
    e = pattern[i + 1]
    ni = i + 2
    if e == '.' or e == '*' or e == '+' or e == '?' or e == '[' or e == ']' or e == '^' or e == '$' or e == '|' or e == '\\' or e == '/' or e == '{' or e == '}' or e == '(' or e == ')'
        return Ok((Lit(e), ni))
    if e == 'd'
        r: List<(int, int)> = [(48, 57)]
        return Ok((Class(false, r), ni))
    if e == 'D'
        r2: List<(int, int)> = [(48, 57)]
        return Ok((Class(true, r2), ni))
    if e == 'w'
        r3: List<(int, int)> = [(65, 90), (97, 122), (48, 57), (95, 95)]
        return Ok((Class(false, r3), ni))
    if e == 'W'
        r4: List<(int, int)> = [(65, 90), (97, 122), (48, 57), (95, 95)]
        return Ok((Class(true, r4), ni))
    if e == 's'
        r5: List<(int, int)> = [(32, 32), (9, 9), (10, 10), (13, 13), (12, 12), (11, 11)]
        return Ok((Class(false, r5), ni))
    if e == 'S'
        r6: List<(int, int)> = [(32, 32), (9, 9), (10, 10), (13, 13), (12, 12), (11, 11)]
        return Ok((Class(true, r6), ni))
    if e == 'b'
        return Ok((Assertion(WordBoundary), ni))
    if e == 'B'
        return Ok((Assertion(NotWordBoundary), ni))
    msgu2: text = "invalid pattern: unsupported escape \\"
    msgu2.append(e)
    return Err(msgu2)

func find_top_level_pipe_spans(pattern: text) -> List<(int, int)>
    // Splits `pattern` into top-level '|'-separated branch spans [start, end).
    // A '|' that lies inside a well-formed [...] character class (same rule
    // parse_class_body uses to find the closing ']') is not a separator —
    // reuse parse_class_body (validate_ranges=false: span-finding only
    // cares whether the class is syntactically closed, not whether its
    // ranges are semantically valid; that error surfaces later, per-branch,
    // from the real atom parse which does validate). A '|' escaped by a
    // preceding '\' is also not a separator — backslash always consumes
    // exactly the next character here, matching how the real per-branch
    // parse (parse_escape) consumes it.
    spans: List<(int, int)> = []
    n = pattern.length
    seg_start = 0
    i = 0
    while i < n
        ch = pattern[i]
        if ch == '\\'
            if i + 1 < n
                i = i + 2
            else
                i = i + 1
            continue
        if ch == '['
            cr = parse_class_body(pattern, i, true, false, true)
            if cr.is_ok()
                triple = cr.unwrap()
                neg, rng, ni = triple
                i = ni
                continue
            else
                i = i + 1
                continue
        if ch == '|'
            spans.append((seg_start, i))
            seg_start = i + 1
            i = i + 1
            continue
        i = i + 1
    spans.append((seg_start, n))
    return spans

func parse_pattern(pattern: text, is_glob: bool) -> Result<ParseResult, text>
    if is_glob
        items_r = parse_branch_items(pattern, 0, pattern.length, true)
        match items_r
            case Ok(items)
                // Glob matching is whole-string, not substring search
                // (see header comment) — wrap with the same Assert
                // machinery regex uses for explicit '^'/'$' so the
                // (now always-reseed, match-anywhere) Pike VM only
                // accepts a match that spans the entire input.
                wrapped: List<Item> = [Item(Assertion(Start), Once)]
                for it in items
                    wrapped.append(it)
                wrapped.append(Item(Assertion(End), Once))
                only_branch = Branch(wrapped)
                only: List<Branch> = [only_branch]
                return Ok(ParseResult(only))
            case Err(msg)
                return Err(msg)
    spans = find_top_level_pipe_spans(pattern)
    branches: List<Branch> = []
    for span in spans
        s0, e0 = span
        items_r = parse_branch_items(pattern, s0, e0, false)
        match items_r
            case Ok(items)
                branches.append(Branch(items))
            case Err(msg)
                return Err(msg)
    return Ok(ParseResult(branches))

// ---------------------------------------------------------------------------
// Phase 2: items → NFA states (right-to-left)
// ---------------------------------------------------------------------------

func append_atom_state(atom: Atom, out_index: int, states: inout List<NfaState>) -> int
    match atom
        case Lit(ch)
            states.append(CharLit(ch, out_index))
        case Wildcard
            nl: List<(int, int)> = [(10, 10)]
            states.append(CharClass(true, nl, out_index))
        case Class(negate, ranges)
            states.append(CharClass(negate, ranges, out_index))
        case Assertion(kind)
            states.append(Assert(kind, out_index))
    return states.length - 1

func build_fragment(item: Item, out_index: int, states: inout List<NfaState>) -> int
    match item.quant
        case Once
            return append_atom_state(item.atom, out_index, states)
        case Opt
            atom_idx = append_atom_state(item.atom, out_index, states)
            states.append(Split(atom_idx, out_index))
            return states.length - 1
        case Star
            split_idx = states.length
            states.append(Match)
            atom_idx = append_atom_state(item.atom, split_idx, states)
            states[split_idx] = Split(atom_idx, out_index)
            return split_idx
        case Plus
            split_idx = states.length
            states.append(Match)
            atom_idx = append_atom_state(item.atom, split_idx, states)
            states[split_idx] = Split(atom_idx, out_index)
            return atom_idx

func build_nfa(pr: ParseResult) -> CompiledPattern
    states: List<NfaState> = []
    states.append(Match)
    branch_starts: List<int> = []
    for br in pr.branches
        next_index = 0
        // Walk this branch's items right-to-left; all branches converge on
        // the single shared Match state at index 0.
        k = br.items.length - 1
        while k >= 0
            next_index = build_fragment(br.items[k], next_index, states)
            k = k - 1
        branch_starts.append(next_index)
    if branch_starts.length == 1
        return CompiledPattern(states, branch_starts[0])
    // Native Split fan-out over every branch — anchoring is now inline
    // per-branch (Assert states), so there is no anchor-class grouping
    // left to do here; every branch just joins the same entry fan-out.
    cur = branch_starts[branch_starts.length - 1]
    j = branch_starts.length - 2
    while j >= 0
        states.append(Split(branch_starts[j], cur))
        cur = states.length - 1
        j = j - 1
    return CompiledPattern(states, cur)

func compile_pattern(pattern: text, is_glob: bool) -> Result<CompiledPattern, text>
    pr = parse_pattern(pattern, is_glob)
    match pr
        case Ok(parsed)
            return Ok(build_nfa(parsed))
        case Err(msg)
            return Err(msg)

// ---------------------------------------------------------------------------
// Pike VM simulation
// ---------------------------------------------------------------------------

func is_word_scalar(c: int) -> bool
    // -1 is the "no scalar here" sentinel (before start / after end of
    // input) and is never a word scalar. Same ASCII [A-Za-z0-9_] set as
    // \w elsewhere in this file.
    if c == -1
        return false
    if c >= 'A' and c <= 'Z'
        return true
    if c >= 'a' and c <= 'z'
        return true
    if c >= '0' and c <= '9'
        return true
    if c == '_'
        return true
    return false

func assert_holds(kind: AssertKind, prev_c: int, next_c: int) -> bool
    // prev_c: the scalar immediately before the current position, or -1 at
    // position 0. next_c: the scalar immediately at/after the current
    // position (the next one to be consumed), or -1 at the end of input.
    match kind
        case Start
            return prev_c == -1
        case End
            return next_c == -1
        case WordBoundary
            return is_word_scalar(prev_c) != is_word_scalar(next_c)
        case NotWordBoundary
            return is_word_scalar(prev_c) == is_word_scalar(next_c)

func add_state(states: List<NfaState>, idx: int, list: inout List<int>, visited: inout List<bool>, prev_c: int, next_c: int)
    // Position-aware epsilon closure. prev_c/next_c are the scalars
    // surrounding the CURRENT position (see run_nfa_single) and are
    // threaded unchanged through every recursive call in this closure —
    // Split fan-out (alternation) and Assert gating both see the same
    // (prev_c, next_c) pair, so multi-branch patterns and quantifier loops
    // over assertions stay correct at every position.
    if visited[idx]
        return
    visited[idx] = true
    match states[idx]
        case Split(o1, o2)
            add_state(states, o1, list, visited, prev_c, next_c)
            add_state(states, o2, list, visited, prev_c, next_c)
        case CharLit(ch, out)
            list.append(idx)
        case CharClass(neg, rng, out)
            list.append(idx)
        case Assert(kind, out)
            if assert_holds(kind, prev_c, next_c)
                add_state(states, out, list, visited, prev_c, next_c)
        case Match
            list.append(idx)

func is_match_state(s: NfaState) -> bool
    match s
        case Match
            return true
        case CharLit(a, b)
            return false
        case CharClass(c, d, e)
            return false
        case Split(f, g)
            return false
        case Assert(h, k)
            return false

func run_nfa_single(states: List<NfaState>, start: int, input: text, ignore_case: bool) -> bool
    n = input.length
    nstates = states.length
    clist: List<int> = []
    visited = filled(nstates, false)
    for i = 0 to n
        prev_c = -1
        if i > 0
            prev_c = input[i - 1]
        next_c = -1
        if i < n
            next_c = input[i]
        // Reseed the start state into the same visited set every position
        // (search semantics: an unanchored match may begin anywhere) — an
        // inline Assert(Start) atom is what actually restricts a leading
        // '^' branch to firing only when prev_c == -1 (position 0); there
        // is no separate anchored/unanchored pass distinction any more.
        add_state(states, start, clist, visited, prev_c, next_c)
        for s in clist
            if is_match_state(states[s])
                // Reaching Match here already proves every assertion along
                // the way (including any trailing '$'/'\B') held at the
                // exact position it was checked, so no extra end-anchor
                // condition is needed here.
                return true
        if i == n
            break
        c = input[i]
        nlist: List<int> = []
        nvisited = filled(nstates, false)
        next_prev_c = c
        next_next_c = -1
        if i + 1 < n
            next_next_c = input[i + 1]
        for s in clist
            match states[s]
                case CharLit(ch, out)
                    if ci_eq(ch, c, ignore_case)
                        add_state(states, out, nlist, nvisited, next_prev_c, next_next_c)
                case CharClass(negate, ranges, out)
                    if class_matches(negate, ranges, c, ignore_case)
                        add_state(states, out, nlist, nvisited, next_prev_c, next_next_c)
                case Split(o1, o2)
                    skip
                case Assert(akind, aout)
                    skip
                case Match
                    skip
        clist = nlist
        visited = nvisited
    return false

func run_nfa(cp: CompiledPattern, input: text, ignore_case: bool) -> bool
    return run_nfa_single(cp.states, cp.start, input, ignore_case)

// ---------------------------------------------------------------------------
// Exported API
// ---------------------------------------------------------------------------

export func regex_search(pattern: text, input: text, ignore_case: bool) -> Result<bool, text>
    cp = compile_pattern(pattern, false)
    match cp
        case Ok(compiled)
            return Ok(run_nfa(compiled, input, ignore_case))
        case Err(msg)
            return Err(msg)

export func regex_is_valid(pattern: text) -> bool
    cp = compile_pattern(pattern, false)
    return cp.is_ok()

export func glob_match(pattern: text, input: text, ignore_case: bool) -> bool
    cp = compile_pattern(pattern, true)
    // Glob compile never errors by construction.
    compiled = cp.unwrap()
    return run_nfa(compiled, input, ignore_case)

// ---------------------------------------------------------------------------
// Test helpers
// ---------------------------------------------------------------------------

func assert_search(pattern: text, input: text, ignore_case: bool, expected: bool)
    r = regex_search(pattern, input, ignore_case)
    assert r.is_ok()
    assert r.unwrap() == expected

func assert_err(pattern: text)
    r = regex_search(pattern, "", false)
    assert r.is_err()

func repeat_char(ch: int, count: int) -> text
    out = ""
    for i = 1 to count
        out.append(ch)
    return out

// ---------------------------------------------------------------------------
// Tests — regex literals, wildcard, classes
// ---------------------------------------------------------------------------

test "regex literals wildcard classes"
    assert_search("abc", "xxabcxx", false, true)
    assert_search("abc", "xxabxx", false, false)
    assert_search(".", "x", false, true)
    assert_search(".", "", false, false)
    assert_search("a.c", "abc", false, true)
    assert_search("a.c", "a\nc", false, false)
    assert_search("[abc]", "b", false, true)
    assert_search("[abc]", "d", false, false)
    assert_search("[a-z]", "m", false, true)
    assert_search("[a-z]", "M", false, false)
    assert_search("[a-z]", "M", true, true)
    assert_search("[]ab]", "]", false, true)
    assert_search("[]ab]", "a", false, true)
    assert_search("[]ab]", "b", false, true)
    assert_search("[^abc]", "d", false, true)
    assert_search("[^abc]", "a", false, false)
    assert_search("[^a-z]", "A", true, false)
    // [!abc] same as [^abc] in this module
    assert_search("[!abc]", "d", false, true)
    assert_search("[!abc]", "a", false, false)
    r1 = regex_search("[!abc]", "d", false)
    r2 = regex_search("[^abc]", "d", false)
    assert r1 == r2
    r3 = regex_search("[!abc]", "a", true)
    r4 = regex_search("[^abc]", "a", true)
    assert r3 == r4

test "regex anchors"
    assert_search("^fi", "Fire", true, true)
    assert_search("^fi", "xFire", true, false)
    assert_search("^fi", "Wind", true, false)
    assert_search("wall", "Firewall", true, true)
    assert_search("wall", "Fire", true, false)
    assert_search("fi$", "Wifi", false, true)
    assert_search("fi$", "Fixed", false, false)
    assert_search("^fire$", "fire", false, true)
    assert_search("^fire$", "firex", false, false)
    // CHANGED from the old "strip anchors at branch edges only" scheme,
    // under which a mid-pattern '^' / '$' was just a literal character
    // (these two used to assert `true`). '^' / '$' are now real zero-width
    // assertions wherever they occur, so a mid-pattern '^' can never be
    // satisfied (the position right after 'a' is never position 0) and a
    // mid-pattern '$' likewise can never be satisfied except at the very
    // end. Oracle: python3 regex.search("a^b", "a^b") -> None;
    // regex.search("a^b", "xab") -> None; regex.search("a$b", "a$b") ->
    // None; regex.search("a$b", "axb") -> None.
    assert_search("a^b", "a^b", false, false)
    assert_search("a^b", "xab", false, false)
    assert_search("a$b", "a$b", false, false)
    assert_search("a$b", "axb", false, false)
    assert_search("^", "", false, true)
    assert_search("^", "anything", false, true)
    assert_search("$", "", false, true)
    assert_search("^$", "", false, true)
    assert_search("^$", "x", false, false)

test "regex mid-pattern anchors"
    // Oracle: python3 regex.search(pattern, input) for every case below.
    assert_search("^a$b", "a$b", false, false)
    assert_search("a^b|c", "c", false, true)
    assert_search("a^b|c", "a^b", false, false)
    assert_search("^^a", "a", false, true)
    assert_search("a$$", "a", false, true)
    assert_search("^*", "x", false, true)
    assert_search("^+", "x", false, true)
    assert_search("a^*b", "ab", false, true)
    assert_search("^a*$", "aaa", false, true)
    assert_search("^a*$", "aaab", false, false)
    // '^' inside a [...] class is still the negation marker, unaffected.
    assert_search("[^a]", "a", false, false)
    assert_search("[^a]", "b", false, true)
    // Escaped anchors are always literal, regardless of position.
    assert_search("\\^", "^", false, true)
    assert_search("\\^", "a", false, false)
    assert_search("\\$", "$", false, true)
    // Anchors mid-branch with alternation still per-position correct.
    assert_search("^a|b$", "a", false, true)
    assert_search("^a|b$", "xa", false, false)
    assert_search("^a|b$", "bx", false, false)
    assert_search("^a|b$", "xb", false, true)
    assert_search("^a|b$", "ab", false, true)

test "regex quantifiers"
    assert_search("a*", "", false, true)
    assert_search("a*b", "b", false, true)
    assert_search("a+", "", false, false)
    assert_search("a+", "aaa", false, true)
    assert_search("a?b", "b", false, true)
    assert_search("a?b", "ab", false, true)
    assert_search("a{3}", "aaa", false, true)
    assert_search("a{3}", "aa", false, false)
    assert_search("a{2,4}", "a", false, false)
    assert_search("a{2,4}", "aa", false, true)
    assert_search("a{2,4}", "aaaa", false, true)
    assert_search("a{2,4}", "aaaaa", false, true)
    assert_search("^a{2,4}$", "aaaaa", false, false)
    assert_search("a{2,}", "a", false, false)
    assert_search("a{2,}", "aa", false, true)
    assert_search("a{2,}", "aaaaaaaa", false, true)
    assert_search("a{0}", "b", false, true)

test "regex case insensitivity"
    assert_search("FIRE", "fire", true, true)
    assert_search("FIRE", "fire", false, false)
    assert_search("[A-Z]", "m", true, true)

test "regex empty pattern"
    assert_search("", "anything", false, true)
    assert_search("", "", false, true)

test "regex infinite-craft-cli patterns"
    assert_search("^fi", "Fire", true, true)
    assert_search("^fi", "Firewall", true, true)
    assert_search("^fi", "Wind", true, false)
    assert_search("wall", "Firewall", true, true)
    assert_search("wall", "Fire", true, false)
    assert_search("wall", "Water", true, false)

test "regex invalid patterns"
    assert_err("[abc")
    assert_err("[z-a]")
    assert_err("a{1001}")
    assert_err("a{1,1001}")
    assert_err("a{4,2}")
    assert_err("*")
    assert_err("+abc")
    assert_err("?x")
    assert_err("a**")
    // Prefix on at least one Err
    r = regex_search("[abc", "x", false)
    match r
        case Err(msg)
            assert strings.starts_with(msg, "invalid pattern: ")
        case Ok(v)
            assert false
    assert regex_is_valid("abc")
    assert regex_is_valid("[a-z]+")
    assert regex_is_valid("^fire$")
    assert regex_is_valid("a{2,4}")
    assert regex_is_valid("")
    assert not regex_is_valid("[abc")
    assert not regex_is_valid("a{4,2}")

test "regex parens as literals and large bounds"
    assert_search("(a+)+b", "(aaa)b", false, true)
    assert_search("(a+)+b", "(aaa))b", false, true)
    assert_search("(a+)+b", "(a)))b", false, true)
    assert_search("(a+)+b", "(aaa)))))b", false, true)
    assert_search("(a+)+b", "ab", false, false)
    assert_search("(a+)+b", "(aaa)", false, false)
    a500 = repeat_char('a', 500)
    a499 = repeat_char('a', 499)
    assert_search("a{500}", a500, false, true)
    assert_search("a{500}", a499, false, false)
    b500 = repeat_char('b', 500)
    assert_search("a{500}b{500}", a500 + b500, false, true)

// ---------------------------------------------------------------------------
// Tests — glob
// ---------------------------------------------------------------------------

test "glob infinite-craft-cli patterns"
    assert glob_match("fire*", "Firewall", true)
    assert not glob_match("fire*", "Water", true)
    assert glob_match("mu?", "Mud", true)
    assert not glob_match("mu?", "Mu", true)
    assert glob_match("[md]u*", "Mud", true)
    assert glob_match("[md]u*", "Dud", true)
    assert not glob_match("[md]u*", "Sud", true)

test "glob pathological"
    assert glob_match("*a*b*c*d*e*f*", "abcdef", false)
    xs = repeat_char('x', 32)
    assert not glob_match("*a*b*c*d*e*f*", xs, false)

test "glob wildcards classes edges"
    assert glob_match("*", "", false)
    assert glob_match("*", "anything", false)
    assert not glob_match("?", "", false)
    assert glob_match("?", "x", false)
    assert not glob_match("?", "xy", false)
    assert glob_match("", "", false)
    assert not glob_match("", "x", false)
    assert glob_match("a[bc", "a[bc", false)
    assert not glob_match("a[bc", "abc", false)
    assert glob_match("[!abc]", "d", false)
    assert not glob_match("[!abc]", "a", false)
    assert glob_match("[^abc]", "^", false)
    assert not glob_match("[^abc]", "d", false)
    // glob has no alternation — '|' is an ordinary literal glob character
    // (matches python3 fnmatch: fnmatch.fnmatch("a|b","a|b") is True).
    assert glob_match("a|b", "a|b", false)
    assert not glob_match("a|b", "a", false)

test "regex alternation basic"
    assert_search("cat|dog", "I have a dog", false, true)
    assert_search("cat|dog", "I have a cat", false, true)
    assert_search("cat|dog", "I have a bird", false, false)
    assert_search("cat|dog|bird", "I have a bird", false, true)
    assert_search("cat|dog|bird", "I have a fish", false, false)
    assert_search("ab|cd", "xxabxx", false, true)
    assert_search("ab|cd", "xxcdxx", false, true)
    assert_search("ab|cd", "xxadxx", false, false)

test "regex alternation quantifiers and classes"
    assert_search("a+|b+", "aaa", false, true)
    assert_search("a+|b+", "bbb", false, true)
    assert_search("a+|b+", "ccc", false, false)
    assert_search("[a-c]+|[x-z]+", "mmm", false, false)
    assert_search("[a-c]+|[x-z]+", "yyy", false, true)
    assert_search("ab*|cd?", "ac", false, true)
    assert_search("a{2,3}|b{4}", "aa", false, true)
    assert_search("a{2,3}|b{4}", "bbbb", false, true)
    assert_search("a{2,3}|b{4}", "bbb", false, false)

test "regex alternation case insensitive"
    assert_search("cat|dog", "Dog House", true, true)
    assert_search("CAT|DOG", "my dog", true, true)
    assert_search("cat|dog", "DOG HOUSE", false, false)

test "regex alternation anchors"
    assert_search("^a|b$", "a", false, true)
    assert_search("^a|b$", "xa", false, false)
    assert_search("^a|b$", "bx", false, false)
    assert_search("^a|b$", "xb", false, true)
    assert_search("^a|^b", "b", false, true)
    assert_search("^a|^b", "xb", false, false)
    assert_search("a|b$", "xa", false, true)
    assert_search("a|b$", "xb", false, true)
    assert_search("a|b$", "xc", false, false)

test "regex alternation pipe in class literal"
    assert_search("[a|b]", "|", false, true)
    assert_search("[a|b]", "a", false, true)
    assert_search("[a|b]", "b", false, true)
    assert_search("[a|b]", "c", false, false)
    assert_search("a[bc|d]e", "ace", false, true)
    assert_search("a[bc|d]e", "a|e", false, true)

test "regex alternation empty branches"
    assert_search("a||b", "", false, true)
    assert_search("a||b", "a", false, true)
    assert_search("a||b", "b", false, true)
    assert_search("a||b", "xyz", false, true)
    assert_search("|a", "", false, true)
    assert_search("|a", "a", false, true)
    assert_search("|a", "xyz", false, true)
    assert_search("a|", "", false, true)
    assert_search("a|", "xyz", false, true)

test "regex alternation consumer motivating case"
    assert_search("cat|dog", "Dog House", true, true)
    assert_search("cat|dog", "no matching pet here", true, false)

test "regex alternation many branches"
    many = "w0|w1|w2|w3|w4|w5|w6|w7|w8|w9|w10|w11|w12|w13|w14|w15|w16|w17|w18|w19|w20|w21|w22|w23|w24|w25|w26|w27|w28|w29|w30|w31|w32|w33|w34|w35|w36|w37|w38|w39|w40|w41|w42|w43|w44|w45|w46|w47|w48|w49"
    assert_search(many, "xxxw49xxx", false, true)
    assert_search(many, "xxxw0xxx", false, true)
    assert_search(many, "xxxw25xxx", false, true)
    assert_search(many, "no match at all", false, false)

test "regex alternation validity"
    assert regex_is_valid("cat|dog")
    assert regex_is_valid("a||b")
    assert regex_is_valid("|a")
    assert regex_is_valid("a|")
    assert regex_is_valid("^a|b$")
    assert not regex_is_valid("a|*b")
    assert not regex_is_valid("[z-a]|a")
    assert not regex_is_valid("a|[z-a]")
    assert_err("a|*b")
    assert_err("[z-a]|a")
    assert_err("a|[z-a]")

test "regex escapes metachars"
    assert_search("a\\.b", "a.b", false, true)
    assert_search("a\\.b", "axb", false, false)
    assert_search("\\*", "*", false, true)
    assert_search("\\+", "+", false, true)
    assert_search("\\?", "?", false, true)
    assert_search("\\[", "[", false, true)
    assert_search("\\]", "]", false, true)
    assert_search("\\^", "^", false, true)
    assert_search("\\$", "$", false, true)
    assert_search("\\|", "|", false, true)
    assert_search("\\\\", "\\", false, true)
    assert_search("\\/", "/", false, true)
    assert_search("\\{", "{", false, true)
    assert_search("\\}", "}", false, true)
    assert_search("\\(", "(", false, true)
    assert_search("\\)", ")", false, true)

test "regex escapes predefined classes"
    assert_search("\\d+", "abc123", false, true)
    assert_search("\\d+", "abcxyz", false, false)
    assert_search("\\D+", "abc", false, true)
    assert_search("\\D+", "123", false, false)
    assert_search("\\w+", "hello_1", false, true)
    assert_search("\\w+", "!!!", false, false)
    assert_search("\\W+", "!!!", false, true)
    assert_search("\\s+", "a b", false, true)
    assert_search("\\s+", "a\tb", false, true)
    assert_search("\\S+", "ab", false, true)
    assert_search("\\S+", "  ", false, false)
    assert_search("\\d+", "Area 51", false, true)
    assert_search("\\d+", "AreaX", false, false)

test "regex escapes ascii-only unicode divergence"
    assert_search("\\w", "_", true, true)
    assert_search("\\w", "_", false, true)
    assert_search("\\w", "É", false, false)
    assert_search("\\d", "٣", false, false)

test "regex escapes inside character classes"
    assert_search("[\\d-]", "5", false, true)
    assert_search("[\\d-]", "-", false, true)
    assert_search("[\\d-]", "a", false, false)
    assert_search("[\\]]", "]", false, true)
    assert_search("[\\\\]", "\\", false, true)

test "regex escapes trailing and unknown"
    assert_err("a\\")
    assert not regex_is_valid("a\\")
    assert_err("\\q")
    assert not regex_is_valid("\\q")
    assert_err("[\\D]")
    assert_err("[\\W]")
    assert_err("[\\S]")

test "regex escapes interaction with alternation"
    assert_search("a\\d|x\\w", "a5", false, true)
    assert_search("a\\d|x\\w", "x_", false, true)
    assert_search("a\\d|x\\w", "zz", false, false)

test "regex escapes suppress alternation and class start"
    assert_search("a\\|b", "a|b", false, true)
    assert_search("a\\|b", "a", false, false)
    assert_search("a\\|b", "b", false, false)
    assert_search("a\\[b", "a[b", false, true)
    assert_search("a\\[b", "ab", false, false)

test "regex escapes anchor guard"
    assert_search("a\\$", "a$", false, true)
    assert_search("a\\$", "xa$y", false, true)
    assert_search("a\\$", "a", false, false)
    assert_search("\\^a", "^a", false, true)
    assert_search("\\^a", "x^a", false, true)

test "regex escapes validity"
    assert regex_is_valid("\\d+")
    assert regex_is_valid("[\\d-]")
    assert regex_is_valid("a\\|b")
    // CHANGED: \b / \B word-boundary assertions are now implemented (were
    // previously a parse error — `assert not regex_is_valid("\\b")`).
    assert regex_is_valid("\\b")
    assert regex_is_valid("\\B")
    assert not regex_is_valid("a\\")
    assert not regex_is_valid("\\q")
    assert not regex_is_valid("[\\D]")

test "glob backslash stays literal"
    assert glob_match("a\\*b", "a\\xb", false)
    assert not glob_match("a\\*b", "axb", false)

// ---------------------------------------------------------------------------
// Tests — word boundaries \b / \B
// ---------------------------------------------------------------------------

test "regex word boundaries"
    // Oracle: python3 regex.search(pattern, input, IGNORECASE if ic) for
    // every case below.
    assert_search("\\bfire\\b", "fire pit", false, true)
    assert_search("\\bfire\\b", "campfire", false, false)
    assert_search("\\bfire\\b", "fire", false, true)
    assert_search("\\bfire\\b", "a fire.", false, true)
    assert_search("\\bfire\\b", "fire!", false, true)
    assert_search("\\bfire\\b", "", false, false)
    assert_search("\\bfire\\b", "Fire", true, true)
    assert_search("\\bfire\\b", "FIRE PIT", true, true)
    assert_search("\\Bfire", "campfire", false, true)
    assert_search("\\Bfire", "fire", false, false)
    assert_search("fire\\B", "firex", false, true)
    assert_search("fire\\B", "fire x", false, false)
    assert_search("\\b", "", false, false)
    assert_search("\\b", "a", false, true)
    assert_search("\\B", "", false, true)
    assert_search("\\B", "a", false, false)
    assert_search("x\\By", "xy", false, true)
    assert_search("\\bx\\B", "x", false, false)
    assert_search("\\b\\b", "a", false, true)
    assert_search("\\b*", "a", false, true)
    assert_search("\\b+", "a", false, true)

test "regex word boundaries ascii-only unicode divergence"
    // Non-ASCII scalars are never "word" scalars in this engine (same
    // ASCII-only divergence as \w — see header comment), so \b fires at a
    // word/non-ASCII boundary even where python3's DEFAULT (Unicode-aware)
    // regex.search would not — python's 'é' counts as \w there, so its \b
    // does NOT fire between 'e' and 'é'. Oracle for this divergent set:
    // python3 regex.search(pattern, input, flags=regex.ASCII) (forcing
    // ASCII word semantics) agrees with this engine's (always-ASCII)
    // results below.
    assert_search("\\bfire\\b", "fireé", false, true)
    assert_search("fire\\b", "fireé", false, true)
    assert_search("\\bfire", "éfire", false, true)

test "regex word boundary inside character class"
    // Finding: python3's `regex` module (matches stdlib `re`) treats \b
    // inside a [...] class as the literal backspace scalar (8), NOT the
    // word-boundary assertion: regex.search(r"[\b]", "\x08") matches,
    // regex.search(r"[\b]", "b") does not. This engine matches that
    // convention. '\B' has no defined meaning inside a class in python
    // either (regex.search(r"[\B]", ...) raises "bad escape \B") and
    // stays a parse error here too — this was already true before this
    // change (unaffected).
    assert_search("[\\b]", "\u{8}", false, true)
    assert_search("[\\b]", "b", false, false)
    assert_err("[\\B]")
    assert not regex_is_valid("[\\B]")
