// Linear-time regex and shell-glob engine (Thompson NFA + Pike VM).
// Pathological patterns cannot blow up — callers can drop timeout/complexity
// safety gates. Feature set is deliberately small: flat top-level
// alternation (|) only, no capture groups, no grouped alternation.
// Parentheses ( and ) are ordinary literal characters, so (a+)+b means:
// literal '(', one-or-more 'a', one-or-more literal ')', 'b' — not the
// classic catastrophic-backtracking nested-group pattern. Because parens
// are literal and there is no grouping, (a|b)c means: split first on the
// top-level '|', giving two whole-pattern branches "(a" and "b)c" — NOT
// "(a or b) then c". This is the honest consequence of "parens are
// literal + | is flat top-level only" and is intentional, not a bug.
//
// Alternation: '|' at the top level of a regex pattern (not inside a
// character class) splits the whole PATTERN into branches; "ab|cd" means
// (ab) OR (cd), matching if any branch matches. A '|' found while scanning
// inside a well-formed [...] character class is an ordinary class member,
// not a separator (e.g. "[a|b]" is the 3-member class {a, |, b}). There is
// no operator precedence beyond this flat split — no grouped/nested
// alternation is possible (no parens support).
//
// Anchors bind to the branch they appear in: split on top-level '|' FIRST,
// then interpret each branch's own leading '^' / trailing '$' as anchors
// for just that branch (matches how real regex engines treat "^a|b$" — the
// "^" only binds "a", the "$" only binds "b"). Different branches may have
// different anchoring in the same pattern.
//
// Empty branches (leading '|', trailing '|', or doubled '|', e.g. "a||b" or
// "|a" or "a|") make that branch match the empty pattern at every
// position, same as the whole-pattern empty-regex rule below. Alternation
// introduces no new invalid pattern forms: each branch is validated with
// the same per-branch rules as a standalone pattern (e.g. a branch
// starting with a bare quantifier is still "nothing to repeat"); the first
// invalid branch fails the whole pattern.
//
// Backslash escapes (regex mode only; globs never interpret '\', matching
// fnmatch): '\' followed by one of . * + ? [ ] ^ $ | \ / { } ( ) yields
// that character as a literal (this is also how to write a literal '|' or
// '[' without triggering alternation/class parsing, and a literal '/' for
// the kernel's /body/ delimiter syntax). '\d' '\D' '\w' '\W' '\s' '\S' are
// predefined classes — ASCII subsets only, since this engine has no
// Unicode tables (matches the existing ASCII-only case folding): \d =
// [0-9], \w = [A-Za-z0-9_], \s = [ \t\n\r\f\v], and \D \W \S are their
// negations over all scalars. This is a deliberate, documented divergence
// from python's `regex` module, whose \d/\w/\s are Unicode-aware by
// default (e.g. python's \d matches the Arabic-indic digit '٣' and \w
// matches 'É'; this engine's ASCII \d/\w do not). \d \w \s also work
// nested inside a [...] character class (e.g. "[\d-]" is "digit or literal
// dash"); their negated forms \D \W \S are NOT supported inside a class
// (the class representation is a flat positive-ranges-plus-one-negate-flag
// pair, which cannot express an arbitrary negated shorthand mixed with
// other class members) — this is a parse error, not a silent mismatch. A
// trailing lone backslash, or a backslash before a character with no
// defined escape meaning (e.g. '\q'), is an "invalid pattern" parse error
// (matches python: '\q' also errors). '\b' / '\B' word-boundary zero-width
// assertions are recognized escape letters but are NOT implemented — also
// a parse error, not a silent no-op — because they need position-dependent
// (prev/next scalar) epsilon transitions that don't fit the current
// position-independent epsilon-closure the Pike VM shares across all four
// anchor-class passes; this is a deliberate scope cut, reported upstream
// rather than forced.
//
// Quantifier bounds expand into the item stream; each bound must be <= 1000
// (NFA-size cap). Regex '.' matches any scalar except newline (10). Glob
// '*'/'?' match any scalar including newline; glob patterns have no
// alternation — '|' is an ordinary literal glob character (matches
// fnmatch's treatment of '|'). Empty regex matches every position; empty
// glob matches only empty input (full-string anchors).

import strings

// ---------------------------------------------------------------------------
// NFA representation (fixed shape — do not redesign)
// ---------------------------------------------------------------------------

enum NfaState
    CharLit(ch: int, out: int)
    CharClass(negate: bool, ranges: List<(int, int)>, out: int)
    Split(out1: int, out2: int)
    Match

record CompiledPattern
    states: List<NfaState>
    // One (start_state, anchored_start, anchored_end) triple per distinct
    // anchor-combination class among the pattern's branches (at most 4:
    // start-anchored x end-anchored, each true/false). All branches
    // converge on the single shared Match state (index 0); the Pike VM
    // simulation runs once per class and the pattern matches if any pass
    // matches — still linear time in input length.
    passes: List<(int, bool, bool)>

// ---------------------------------------------------------------------------
// Parse-time atoms / quantifiers / items
// ---------------------------------------------------------------------------

enum Atom
    Lit(ch: int)
    Wildcard
    Class(negate: bool, ranges: List<(int, int)>)

enum Quant
    Once
    Star
    Plus
    Opt

record Item
    atom: Atom
    quant: Quant

// ---------------------------------------------------------------------------
// Case folding (ASCII only)
// ---------------------------------------------------------------------------

func fold_ascii(c: int) -> int
    if c >= 'A' and c <= 'Z'
        return c + 32
    return c

func swap_case(c: int) -> int
    if c >= 'A' and c <= 'Z'
        return c + 32
    if c >= 'a' and c <= 'z'
        return c - 32
    return c

func ci_eq(a: int, b: int, ignore_case: bool) -> bool
    if ignore_case
        return fold_ascii(a) == fold_ascii(b)
    return a == b

func in_ranges(ranges: List<(int, int)>, c: int) -> bool
    for r in ranges
        lo, hi = r
        if c >= lo and c <= hi
            return true
    return false

func class_matches(negate: bool, ranges: List<(int, int)>, c: int, ignore_case: bool) -> bool
    m = in_ranges(ranges, c)
    if ignore_case
        alt = swap_case(c)
        if alt != c and in_ranges(ranges, alt)
            m = true
    if negate
        return not m
    return m

// ---------------------------------------------------------------------------
// Character-class body parser (shared regex/glob)
// caret_negates: regex true (so [^...] negates); glob false (^ is literal)
// validate_ranges: regex true (lo>hi is error); glob false (never matches)
// allow_escapes: regex true (backslash escapes recognized inside [...]);
//   glob false (glob never interprets '\', matching fnmatch)
// ---------------------------------------------------------------------------

func parse_class_body(pattern: text, open_at: int, caret_negates: bool, validate_ranges: bool, allow_escapes: bool) -> Result<(bool, List<(int, int)>, int), text>
    // open_at points at '['. Returns (negate, ranges, index after closing ']').
    i = open_at + 1
    if i >= pattern.length
        return Err("invalid pattern: unclosed character class")
    negate = false
    is_caret_neg = caret_negates and pattern[i] == '^'
    if pattern[i] == '!'
        negate = true
        i = i + 1
    else if is_caret_neg
        negate = true
        i = i + 1
    ranges: List<(int, int)> = []
    // POSIX: ']' right after '[' / '[!' / '[^' is a literal member.
    if i < pattern.length and pattern[i] == ']'
        ranges.append((']', ']'))
        i = i + 1
    while i < pattern.length
        if allow_escapes and pattern[i] == '\\'
            if i + 1 >= pattern.length
                return Err("invalid pattern: unclosed character class")
            e = pattern[i + 1]
            if e == 'd'
                ranges.append((48, 57))
                i = i + 2
                continue
            if e == 'w'
                ranges.append((65, 90))
                ranges.append((97, 122))
                ranges.append((48, 57))
                ranges.append((95, 95))
                i = i + 2
                continue
            if e == 's'
                ranges.append((32, 32))
                ranges.append((9, 9))
                ranges.append((10, 10))
                ranges.append((13, 13))
                ranges.append((12, 12))
                ranges.append((11, 11))
                i = i + 2
                continue
            if e == 'D' or e == 'W' or e == 'S'
                msgc: text = "invalid pattern: unsupported escape \\"
                msgc.append(e)
                msgc = msgc + " inside character class"
                return Err(msgc)
            if e == '.' or e == '*' or e == '+' or e == '?' or e == '[' or e == ']' or e == '^' or e == '$' or e == '|' or e == '\\' or e == '/' or e == '{' or e == '}' or e == '(' or e == ')' or e == '-'
                ranges.append((e, e))
                i = i + 2
                continue
            msgu: text = "invalid pattern: unsupported escape \\"
            msgu.append(e)
            return Err(msgu)
        if pattern[i] == ']'
            return Ok((negate, ranges, i + 1))
        lo = pattern[i]
        i = i + 1
        // Range lo-hi when '-' is not last before ']'.
        if i < pattern.length and pattern[i] == '-' and (i + 1) < pattern.length and pattern[i + 1] != ']'
            hi = pattern[i + 1]
            i = i + 2
            if validate_ranges and lo > hi
                return Err("invalid pattern: bad character range")
            ranges.append((lo, hi))
        else
            ranges.append((lo, lo))
    return Err("invalid pattern: unclosed character class")

// ---------------------------------------------------------------------------
// Bounded quantifier {m}, {m,}, {m,n} — None means not a brace-quant shape
// ---------------------------------------------------------------------------

func is_digit(c: int) -> bool
    return c >= '0' and c <= '9'

func parse_uint_at(pattern: text, i: int) -> Option<(int, int)>
    // Returns (value, new_index) or None if no digit. Caps accumulation to
    // avoid overflow traps; values > 1000 still parse and fail validation later.
    if i >= pattern.length or not is_digit(pattern[i])
        return None
    v = 0
    j = i
    while j < pattern.length and is_digit(pattern[j])
        d = pattern[j] - '0'
        if v > 100000
            v = 100000
        else
            v = v * 10 + d
        j = j + 1
    return Some((v, j))

// BraceKind: 0 = {m}, 1 = {m,}, 2 = {m,n}
record BraceQuant
    kind: int
    m: int
    n: int
    end: int

func try_parse_brace(pattern: text, i: int) -> Option<BraceQuant>
    // i points at '{'. Returns None if not a well-formed brace quantifier.
    if i >= pattern.length or pattern[i] != '{'
        return None
    j = i + 1
    m_opt = parse_uint_at(pattern, j)
    if m_opt.is_none()
        return None
    m, j = m_opt.unwrap()
    if j >= pattern.length
        return None
    if pattern[j] == '}'
        return Some(BraceQuant(0, m, m, j + 1))
    if pattern[j] != ','
        return None
    j = j + 1
    if j >= pattern.length
        return None
    if pattern[j] == '}'
        return Some(BraceQuant(1, m, 0, j + 1))
    n_opt = parse_uint_at(pattern, j)
    if n_opt.is_none()
        return None
    n, j = n_opt.unwrap()
    if j >= pattern.length or pattern[j] != '}'
        return None
    return Some(BraceQuant(2, m, n, j + 1))

func err_bound_cap() -> text
    return "invalid pattern: quantifier bound exceeds 1000"

func err_bound_order() -> text
    return "invalid pattern: quantifier range min greater than max"

func err_nothing_to_repeat() -> text
    return "invalid pattern: quantifier with nothing to repeat"

func append_copies(items: inout List<Item>, atom: Atom, quant: Quant, count: int)
    for k = 1 to count
        items.append(Item(atom, quant))

func expand_brace(items: inout List<Item>, atom: Atom, bq: BraceQuant) -> Result<bool, text>
    m = bq.m
    n = bq.n
    if m > 1000
        return Err(err_bound_cap())
    if bq.kind == 0
        // {m}
        append_copies(items, atom, Once, m)
        return Ok(true)
    if bq.kind == 1
        // {m,}
        append_copies(items, atom, Once, m)
        items.append(Item(atom, Star))
        return Ok(true)
    // {m,n}
    if n > 1000
        return Err(err_bound_cap())
    if m > n
        return Err(err_bound_order())
    append_copies(items, atom, Once, m)
    append_copies(items, atom, Opt, n - m)
    return Ok(true)

// ---------------------------------------------------------------------------
// Phase 1: pattern → item list + anchors
// ---------------------------------------------------------------------------

record Branch
    items: List<Item>
    anchored_start: bool
    anchored_end: bool

record ParseResult
    branches: List<Branch>

func parse_branch_items(pattern: text, start_i: int, end_i: int, is_glob: bool) -> Result<List<Item>, text>
    items: List<Item> = []
    i = start_i
    while i < end_i
        ch = pattern[i]
        // Glob: *, ?, [...] only special; everything else literal (no
        // backslash escaping in glob mode — matches fnmatch).
        if is_glob
            if ch == '*'
                empty_r: List<(int, int)> = []
                items.append(Item(Class(true, empty_r), Star))
                i = i + 1
                continue
            if ch == '?'
                empty_r2: List<(int, int)> = []
                items.append(Item(Class(true, empty_r2), Once))
                i = i + 1
                continue
            if ch == '['
                // Lookahead: valid closed class → emit class; else literal '['.
                cr = parse_class_body(pattern, i, false, false, false)
                if cr.is_ok()
                    triple = cr.unwrap()
                    neg, rng, ni = triple
                    items.append(Item(Class(neg, rng), Once))
                    i = ni
                else
                    items.append(Item(Lit('['), Once))
                    i = i + 1
                continue
            items.append(Item(Lit(ch), Once))
            i = i + 1
            continue
        // Regex mode
        // Postfix quantifier with nothing to repeat
        if ch == '*' or ch == '+' or ch == '?'
            return Err(err_nothing_to_repeat())
        if ch == '{'
            bq_opt = try_parse_brace(pattern, i)
            if bq_opt.is_some()
                return Err(err_nothing_to_repeat())
            items.append(Item(Lit('{'), Once))
            i = i + 1
            continue
        // Atom
        atom = Lit(ch)
        atom_end = i + 1
        if ch == '.'
            atom = Wildcard
            atom_end = i + 1
        else if ch == '['
            cr2 = parse_class_body(pattern, i, true, true, true)
            match cr2
                case Ok(triple2)
                    neg2, rng2, ni2 = triple2
                    atom = Class(neg2, rng2)
                    atom_end = ni2
                case Err(emsg)
                    return Err(emsg)
        else if ch == '\\'
            esc_r = parse_escape(pattern, i)
            match esc_r
                case Ok(pair)
                    eatom, ni3 = pair
                    atom = eatom
                    atom_end = ni3
                case Err(emsg2)
                    return Err(emsg2)
        else
            atom = Lit(ch)
            atom_end = i + 1
        i = atom_end
        // Optional postfix quantifier
        if i < end_i
            qch = pattern[i]
            if qch == '*'
                items.append(Item(atom, Star))
                i = i + 1
            else if qch == '+'
                items.append(Item(atom, Plus))
                i = i + 1
            else if qch == '?'
                items.append(Item(atom, Opt))
                i = i + 1
            else if qch == '{'
                bq2 = try_parse_brace(pattern, i)
                if bq2.is_some()
                    bq = bq2.unwrap()
                    er = expand_brace(items, atom, bq)
                    match er
                        case Ok(okv)
                            assert okv == okv
                            i = bq.end
                        case Err(em)
                            return Err(em)
                else
                    // Malformed brace → atom Once, '{' stays for next iter
                    items.append(Item(atom, Once))
            else
                items.append(Item(atom, Once))
        else
            items.append(Item(atom, Once))
    return Ok(items)

func parse_escape(pattern: text, i: int) -> Result<(Atom, int), text>
    // i points at '\'. Returns (atom, index after the 2-char escape).
    if i + 1 >= pattern.length
        return Err("invalid pattern: trailing backslash")
    e = pattern[i + 1]
    ni = i + 2
    if e == '.' or e == '*' or e == '+' or e == '?' or e == '[' or e == ']' or e == '^' or e == '$' or e == '|' or e == '\\' or e == '/' or e == '{' or e == '}' or e == '(' or e == ')'
        return Ok((Lit(e), ni))
    if e == 'd'
        r: List<(int, int)> = [(48, 57)]
        return Ok((Class(false, r), ni))
    if e == 'D'
        r2: List<(int, int)> = [(48, 57)]
        return Ok((Class(true, r2), ni))
    if e == 'w'
        r3: List<(int, int)> = [(65, 90), (97, 122), (48, 57), (95, 95)]
        return Ok((Class(false, r3), ni))
    if e == 'W'
        r4: List<(int, int)> = [(65, 90), (97, 122), (48, 57), (95, 95)]
        return Ok((Class(true, r4), ni))
    if e == 's'
        r5: List<(int, int)> = [(32, 32), (9, 9), (10, 10), (13, 13), (12, 12), (11, 11)]
        return Ok((Class(false, r5), ni))
    if e == 'S'
        r6: List<(int, int)> = [(32, 32), (9, 9), (10, 10), (13, 13), (12, 12), (11, 11)]
        return Ok((Class(true, r6), ni))
    if e == 'b' or e == 'B'
        msgb: text = "invalid pattern: \\"
        msgb.append(e)
        msgb = msgb + " word-boundary assertions are not supported"
        return Err(msgb)
    msgu2: text = "invalid pattern: unsupported escape \\"
    msgu2.append(e)
    return Err(msgu2)

func find_top_level_pipe_spans(pattern: text) -> List<(int, int)>
    // Splits `pattern` into top-level '|'-separated branch spans [start, end).
    // A '|' that lies inside a well-formed [...] character class (same rule
    // parse_class_body uses to find the closing ']') is not a separator —
    // reuse parse_class_body (validate_ranges=false: span-finding only
    // cares whether the class is syntactically closed, not whether its
    // ranges are semantically valid; that error surfaces later, per-branch,
    // from the real atom parse which does validate). A '|' escaped by a
    // preceding '\' is also not a separator — backslash always consumes
    // exactly the next character here, matching how the real per-branch
    // parse (parse_escape) consumes it.
    spans: List<(int, int)> = []
    n = pattern.length
    seg_start = 0
    i = 0
    while i < n
        ch = pattern[i]
        if ch == '\\'
            if i + 1 < n
                i = i + 2
            else
                i = i + 1
            continue
        if ch == '['
            cr = parse_class_body(pattern, i, true, false, true)
            if cr.is_ok()
                triple = cr.unwrap()
                neg, rng, ni = triple
                i = ni
                continue
            else
                i = i + 1
                continue
        if ch == '|'
            spans.append((seg_start, i))
            seg_start = i + 1
            i = i + 1
            continue
        i = i + 1
    spans.append((seg_start, n))
    return spans

func is_escaped_at(pattern: text, idx: int, lower_bound: int) -> bool
    // True if pattern[idx] is escaped by an odd number of consecutive '\'
    // immediately preceding it (not scanning before lower_bound). Used to
    // avoid mistaking an escaped "\$" for a real end anchor when stripping
    // a branch's trailing anchor character. (A branch's leading '^' needs
    // no such guard: the character right after a branch separator can
    // never itself be the second half of an escape pair, since the
    // separator position always holds '|', never '\'.)
    count = 0
    j = idx - 1
    while j >= lower_bound and pattern[j] == '\\'
        count = count + 1
        j = j - 1
    return (count mod 2) == 1

func parse_pattern(pattern: text, is_glob: bool) -> Result<ParseResult, text>
    if is_glob
        items_r = parse_branch_items(pattern, 0, pattern.length, true)
        match items_r
            case Ok(items)
                only_branch = Branch(items, true, true)
                only: List<Branch> = [only_branch]
                return Ok(ParseResult(only))
            case Err(msg)
                return Err(msg)
    spans = find_top_level_pipe_spans(pattern)
    branches: List<Branch> = []
    for span in spans
        s0, e0 = span
        anchored_start = false
        anchored_end = false
        bs = s0
        be = e0
        if be > bs and pattern[bs] == '^'
            anchored_start = true
            bs = bs + 1
        if be > bs and pattern[be - 1] == '$' and not is_escaped_at(pattern, be - 1, bs)
            anchored_end = true
            be = be - 1
        items_r = parse_branch_items(pattern, bs, be, false)
        match items_r
            case Ok(items)
                branches.append(Branch(items, anchored_start, anchored_end))
            case Err(msg)
                return Err(msg)
    return Ok(ParseResult(branches))

// ---------------------------------------------------------------------------
// Phase 2: items → NFA states (right-to-left)
// ---------------------------------------------------------------------------

func append_atom_state(atom: Atom, out_index: int, states: inout List<NfaState>) -> int
    match atom
        case Lit(ch)
            states.append(CharLit(ch, out_index))
        case Wildcard
            nl: List<(int, int)> = [(10, 10)]
            states.append(CharClass(true, nl, out_index))
        case Class(negate, ranges)
            states.append(CharClass(negate, ranges, out_index))
    return states.length - 1

func build_fragment(item: Item, out_index: int, states: inout List<NfaState>) -> int
    match item.quant
        case Once
            return append_atom_state(item.atom, out_index, states)
        case Opt
            atom_idx = append_atom_state(item.atom, out_index, states)
            states.append(Split(atom_idx, out_index))
            return states.length - 1
        case Star
            split_idx = states.length
            states.append(Match)
            atom_idx = append_atom_state(item.atom, split_idx, states)
            states[split_idx] = Split(atom_idx, out_index)
            return split_idx
        case Plus
            split_idx = states.length
            states.append(Match)
            atom_idx = append_atom_state(item.atom, split_idx, states)
            states[split_idx] = Split(atom_idx, out_index)
            return atom_idx

func build_nfa(pr: ParseResult) -> CompiledPattern
    states: List<NfaState> = []
    states.append(Match)
    branch_starts: List<(int, bool, bool)> = []
    for br in pr.branches
        next_index = 0
        // Walk this branch's items right-to-left; all branches converge on
        // the single shared Match state at index 0.
        k = br.items.length - 1
        while k >= 0
            next_index = build_fragment(br.items[k], next_index, states)
            k = k - 1
        branch_starts.append((next_index, br.anchored_start, br.anchored_end))
    passes: List<(int, bool, bool)> = []
    combos: List<(bool, bool)> = [(false, false), (true, false), (false, true), (true, true)]
    for combo in combos
        ca, ce = combo
        members: List<int> = []
        for bs in branch_starts
            idx, a, e = bs
            if a == ca and e == ce
                members.append(idx)
        if members.length == 0
            continue
        if members.length == 1
            passes.append((members[0], ca, ce))
        else
            // Native Split fan-out over this anchor class's branches.
            cur = members[members.length - 1]
            j = members.length - 2
            while j >= 0
                states.append(Split(members[j], cur))
                cur = states.length - 1
                j = j - 1
            passes.append((cur, ca, ce))
    return CompiledPattern(states, passes)

func compile_pattern(pattern: text, is_glob: bool) -> Result<CompiledPattern, text>
    pr = parse_pattern(pattern, is_glob)
    match pr
        case Ok(parsed)
            return Ok(build_nfa(parsed))
        case Err(msg)
            return Err(msg)

// ---------------------------------------------------------------------------
// Pike VM simulation
// ---------------------------------------------------------------------------

func add_state(states: List<NfaState>, idx: int, list: inout List<int>, visited: inout List<bool>)
    if visited[idx]
        return
    visited[idx] = true
    match states[idx]
        case Split(o1, o2)
            add_state(states, o1, list, visited)
            add_state(states, o2, list, visited)
        case CharLit(ch, out)
            list.append(idx)
        case CharClass(neg, rng, out)
            list.append(idx)
        case Match
            list.append(idx)

func is_match_state(s: NfaState) -> bool
    match s
        case Match
            return true
        case CharLit(a, b)
            return false
        case CharClass(c, d, e)
            return false
        case Split(f, g)
            return false

func run_nfa_single(states: List<NfaState>, start: int, anchored_start: bool, anchored_end: bool, input: text, ignore_case: bool) -> bool
    n = input.length
    nstates = states.length
    clist: List<int> = []
    visited = filled(nstates, false)
    if anchored_start
        add_state(states, start, clist, visited)
    for i = 0 to n
        if not anchored_start
            // Reseed start into the same visited set so each state appears
            // at most once this step (carried threads + fresh start).
            add_state(states, start, clist, visited)
        for s in clist
            if is_match_state(states[s])
                if (not anchored_end) or (i == n)
                    return true
        if i == n
            break
        c = input[i]
        nlist: List<int> = []
        nvisited = filled(nstates, false)
        for s in clist
            match states[s]
                case CharLit(ch, out)
                    if ci_eq(ch, c, ignore_case)
                        add_state(states, out, nlist, nvisited)
                case CharClass(negate, ranges, out)
                    if class_matches(negate, ranges, c, ignore_case)
                        add_state(states, out, nlist, nvisited)
                case Split(o1, o2)
                    skip
                case Match
                    skip
        clist = nlist
        visited = nvisited
    return false

func run_nfa(cp: CompiledPattern, input: text, ignore_case: bool) -> bool
    for p in cp.passes
        start, astart, aend = p
        if run_nfa_single(cp.states, start, astart, aend, input, ignore_case)
            return true
    return false

// ---------------------------------------------------------------------------
// Exported API
// ---------------------------------------------------------------------------

export func regex_search(pattern: text, input: text, ignore_case: bool) -> Result<bool, text>
    cp = compile_pattern(pattern, false)
    match cp
        case Ok(compiled)
            return Ok(run_nfa(compiled, input, ignore_case))
        case Err(msg)
            return Err(msg)

export func regex_is_valid(pattern: text) -> bool
    cp = compile_pattern(pattern, false)
    return cp.is_ok()

export func glob_match(pattern: text, input: text, ignore_case: bool) -> bool
    cp = compile_pattern(pattern, true)
    // Glob compile never errors by construction.
    compiled = cp.unwrap()
    return run_nfa(compiled, input, ignore_case)

// ---------------------------------------------------------------------------
// Test helpers
// ---------------------------------------------------------------------------

func assert_search(pattern: text, input: text, ignore_case: bool, expected: bool)
    r = regex_search(pattern, input, ignore_case)
    assert r.is_ok()
    assert r.unwrap() == expected

func assert_err(pattern: text)
    r = regex_search(pattern, "", false)
    assert r.is_err()

func repeat_char(ch: int, count: int) -> text
    out = ""
    for i = 1 to count
        out.append(ch)
    return out

// ---------------------------------------------------------------------------
// Tests — regex literals, wildcard, classes
// ---------------------------------------------------------------------------

test "regex literals wildcard classes"
    assert_search("abc", "xxabcxx", false, true)
    assert_search("abc", "xxabxx", false, false)
    assert_search(".", "x", false, true)
    assert_search(".", "", false, false)
    assert_search("a.c", "abc", false, true)
    assert_search("a.c", "a\nc", false, false)
    assert_search("[abc]", "b", false, true)
    assert_search("[abc]", "d", false, false)
    assert_search("[a-z]", "m", false, true)
    assert_search("[a-z]", "M", false, false)
    assert_search("[a-z]", "M", true, true)
    assert_search("[]ab]", "]", false, true)
    assert_search("[]ab]", "a", false, true)
    assert_search("[]ab]", "b", false, true)
    assert_search("[^abc]", "d", false, true)
    assert_search("[^abc]", "a", false, false)
    assert_search("[^a-z]", "A", true, false)
    // [!abc] same as [^abc] in this module
    assert_search("[!abc]", "d", false, true)
    assert_search("[!abc]", "a", false, false)
    r1 = regex_search("[!abc]", "d", false)
    r2 = regex_search("[^abc]", "d", false)
    assert r1 == r2
    r3 = regex_search("[!abc]", "a", true)
    r4 = regex_search("[^abc]", "a", true)
    assert r3 == r4

test "regex anchors"
    assert_search("^fi", "Fire", true, true)
    assert_search("^fi", "xFire", true, false)
    assert_search("^fi", "Wind", true, false)
    assert_search("wall", "Firewall", true, true)
    assert_search("wall", "Fire", true, false)
    assert_search("fi$", "Wifi", false, true)
    assert_search("fi$", "Fixed", false, false)
    assert_search("^fire$", "fire", false, true)
    assert_search("^fire$", "firex", false, false)
    assert_search("a^b", "a^b", false, true)
    assert_search("a$b", "a$b", false, true)
    assert_search("^", "", false, true)
    assert_search("^", "anything", false, true)
    assert_search("$", "", false, true)
    assert_search("^$", "", false, true)
    assert_search("^$", "x", false, false)

test "regex quantifiers"
    assert_search("a*", "", false, true)
    assert_search("a*b", "b", false, true)
    assert_search("a+", "", false, false)
    assert_search("a+", "aaa", false, true)
    assert_search("a?b", "b", false, true)
    assert_search("a?b", "ab", false, true)
    assert_search("a{3}", "aaa", false, true)
    assert_search("a{3}", "aa", false, false)
    assert_search("a{2,4}", "a", false, false)
    assert_search("a{2,4}", "aa", false, true)
    assert_search("a{2,4}", "aaaa", false, true)
    assert_search("a{2,4}", "aaaaa", false, true)
    assert_search("^a{2,4}$", "aaaaa", false, false)
    assert_search("a{2,}", "a", false, false)
    assert_search("a{2,}", "aa", false, true)
    assert_search("a{2,}", "aaaaaaaa", false, true)
    assert_search("a{0}", "b", false, true)

test "regex case insensitivity"
    assert_search("FIRE", "fire", true, true)
    assert_search("FIRE", "fire", false, false)
    assert_search("[A-Z]", "m", true, true)

test "regex empty pattern"
    assert_search("", "anything", false, true)
    assert_search("", "", false, true)

test "regex infinite-craft-cli patterns"
    assert_search("^fi", "Fire", true, true)
    assert_search("^fi", "Firewall", true, true)
    assert_search("^fi", "Wind", true, false)
    assert_search("wall", "Firewall", true, true)
    assert_search("wall", "Fire", true, false)
    assert_search("wall", "Water", true, false)

test "regex invalid patterns"
    assert_err("[abc")
    assert_err("[z-a]")
    assert_err("a{1001}")
    assert_err("a{1,1001}")
    assert_err("a{4,2}")
    assert_err("*")
    assert_err("+abc")
    assert_err("?x")
    assert_err("a**")
    // Prefix on at least one Err
    r = regex_search("[abc", "x", false)
    match r
        case Err(msg)
            assert strings.starts_with(msg, "invalid pattern: ")
        case Ok(v)
            assert v == v
            assert false
    assert regex_is_valid("abc")
    assert regex_is_valid("[a-z]+")
    assert regex_is_valid("^fire$")
    assert regex_is_valid("a{2,4}")
    assert regex_is_valid("")
    assert not regex_is_valid("[abc")
    assert not regex_is_valid("a{4,2}")

test "regex parens as literals and large bounds"
    assert_search("(a+)+b", "(aaa)b", false, true)
    assert_search("(a+)+b", "(aaa))b", false, true)
    assert_search("(a+)+b", "(a)))b", false, true)
    assert_search("(a+)+b", "(aaa)))))b", false, true)
    assert_search("(a+)+b", "ab", false, false)
    assert_search("(a+)+b", "(aaa)", false, false)
    a500 = repeat_char('a', 500)
    a499 = repeat_char('a', 499)
    assert_search("a{500}", a500, false, true)
    assert_search("a{500}", a499, false, false)
    b500 = repeat_char('b', 500)
    assert_search("a{500}b{500}", a500 + b500, false, true)

// ---------------------------------------------------------------------------
// Tests — glob
// ---------------------------------------------------------------------------

test "glob infinite-craft-cli patterns"
    assert glob_match("fire*", "Firewall", true)
    assert not glob_match("fire*", "Water", true)
    assert glob_match("mu?", "Mud", true)
    assert not glob_match("mu?", "Mu", true)
    assert glob_match("[md]u*", "Mud", true)
    assert glob_match("[md]u*", "Dud", true)
    assert not glob_match("[md]u*", "Sud", true)

test "glob pathological"
    assert glob_match("*a*b*c*d*e*f*", "abcdef", false)
    xs = repeat_char('x', 32)
    assert not glob_match("*a*b*c*d*e*f*", xs, false)

test "glob wildcards classes edges"
    assert glob_match("*", "", false)
    assert glob_match("*", "anything", false)
    assert not glob_match("?", "", false)
    assert glob_match("?", "x", false)
    assert not glob_match("?", "xy", false)
    assert glob_match("", "", false)
    assert not glob_match("", "x", false)
    assert glob_match("a[bc", "a[bc", false)
    assert not glob_match("a[bc", "abc", false)
    assert glob_match("[!abc]", "d", false)
    assert not glob_match("[!abc]", "a", false)
    assert glob_match("[^abc]", "^", false)
    assert not glob_match("[^abc]", "d", false)
    // glob has no alternation — '|' is an ordinary literal glob character
    // (matches python3 fnmatch: fnmatch.fnmatch("a|b","a|b") is True).
    assert glob_match("a|b", "a|b", false)
    assert not glob_match("a|b", "a", false)

test "regex alternation basic"
    assert_search("cat|dog", "I have a dog", false, true)
    assert_search("cat|dog", "I have a cat", false, true)
    assert_search("cat|dog", "I have a bird", false, false)
    assert_search("cat|dog|bird", "I have a bird", false, true)
    assert_search("cat|dog|bird", "I have a fish", false, false)
    assert_search("ab|cd", "xxabxx", false, true)
    assert_search("ab|cd", "xxcdxx", false, true)
    assert_search("ab|cd", "xxadxx", false, false)

test "regex alternation quantifiers and classes"
    assert_search("a+|b+", "aaa", false, true)
    assert_search("a+|b+", "bbb", false, true)
    assert_search("a+|b+", "ccc", false, false)
    assert_search("[a-c]+|[x-z]+", "mmm", false, false)
    assert_search("[a-c]+|[x-z]+", "yyy", false, true)
    assert_search("ab*|cd?", "ac", false, true)
    assert_search("a{2,3}|b{4}", "aa", false, true)
    assert_search("a{2,3}|b{4}", "bbbb", false, true)
    assert_search("a{2,3}|b{4}", "bbb", false, false)

test "regex alternation case insensitive"
    assert_search("cat|dog", "Dog House", true, true)
    assert_search("CAT|DOG", "my dog", true, true)
    assert_search("cat|dog", "DOG HOUSE", false, false)

test "regex alternation anchors"
    assert_search("^a|b$", "a", false, true)
    assert_search("^a|b$", "xa", false, false)
    assert_search("^a|b$", "bx", false, false)
    assert_search("^a|b$", "xb", false, true)
    assert_search("^a|^b", "b", false, true)
    assert_search("^a|^b", "xb", false, false)
    assert_search("a|b$", "xa", false, true)
    assert_search("a|b$", "xb", false, true)
    assert_search("a|b$", "xc", false, false)

test "regex alternation pipe in class literal"
    assert_search("[a|b]", "|", false, true)
    assert_search("[a|b]", "a", false, true)
    assert_search("[a|b]", "b", false, true)
    assert_search("[a|b]", "c", false, false)
    assert_search("a[bc|d]e", "ace", false, true)
    assert_search("a[bc|d]e", "a|e", false, true)

test "regex alternation empty branches"
    assert_search("a||b", "", false, true)
    assert_search("a||b", "a", false, true)
    assert_search("a||b", "b", false, true)
    assert_search("a||b", "xyz", false, true)
    assert_search("|a", "", false, true)
    assert_search("|a", "a", false, true)
    assert_search("|a", "xyz", false, true)
    assert_search("a|", "", false, true)
    assert_search("a|", "xyz", false, true)

test "regex alternation consumer motivating case"
    assert_search("cat|dog", "Dog House", true, true)
    assert_search("cat|dog", "no matching pet here", true, false)

test "regex alternation many branches"
    many = "w0|w1|w2|w3|w4|w5|w6|w7|w8|w9|w10|w11|w12|w13|w14|w15|w16|w17|w18|w19|w20|w21|w22|w23|w24|w25|w26|w27|w28|w29|w30|w31|w32|w33|w34|w35|w36|w37|w38|w39|w40|w41|w42|w43|w44|w45|w46|w47|w48|w49"
    assert_search(many, "xxxw49xxx", false, true)
    assert_search(many, "xxxw0xxx", false, true)
    assert_search(many, "xxxw25xxx", false, true)
    assert_search(many, "no match at all", false, false)

test "regex alternation validity"
    assert regex_is_valid("cat|dog")
    assert regex_is_valid("a||b")
    assert regex_is_valid("|a")
    assert regex_is_valid("a|")
    assert regex_is_valid("^a|b$")
    assert not regex_is_valid("a|*b")
    assert not regex_is_valid("[z-a]|a")
    assert not regex_is_valid("a|[z-a]")
    assert_err("a|*b")
    assert_err("[z-a]|a")
    assert_err("a|[z-a]")

test "regex escapes metachars"
    assert_search("a\\.b", "a.b", false, true)
    assert_search("a\\.b", "axb", false, false)
    assert_search("\\*", "*", false, true)
    assert_search("\\+", "+", false, true)
    assert_search("\\?", "?", false, true)
    assert_search("\\[", "[", false, true)
    assert_search("\\]", "]", false, true)
    assert_search("\\^", "^", false, true)
    assert_search("\\$", "$", false, true)
    assert_search("\\|", "|", false, true)
    assert_search("\\\\", "\\", false, true)
    assert_search("\\/", "/", false, true)
    assert_search("\\{", "{", false, true)
    assert_search("\\}", "}", false, true)
    assert_search("\\(", "(", false, true)
    assert_search("\\)", ")", false, true)

test "regex escapes predefined classes"
    assert_search("\\d+", "abc123", false, true)
    assert_search("\\d+", "abcxyz", false, false)
    assert_search("\\D+", "abc", false, true)
    assert_search("\\D+", "123", false, false)
    assert_search("\\w+", "hello_1", false, true)
    assert_search("\\w+", "!!!", false, false)
    assert_search("\\W+", "!!!", false, true)
    assert_search("\\s+", "a b", false, true)
    assert_search("\\s+", "a\tb", false, true)
    assert_search("\\S+", "ab", false, true)
    assert_search("\\S+", "  ", false, false)
    assert_search("\\d+", "Area 51", false, true)
    assert_search("\\d+", "AreaX", false, false)

test "regex escapes ascii-only unicode divergence"
    assert_search("\\w", "_", true, true)
    assert_search("\\w", "_", false, true)
    assert_search("\\w", "É", false, false)
    assert_search("\\d", "٣", false, false)

test "regex escapes inside character classes"
    assert_search("[\\d-]", "5", false, true)
    assert_search("[\\d-]", "-", false, true)
    assert_search("[\\d-]", "a", false, false)
    assert_search("[\\]]", "]", false, true)
    assert_search("[\\\\]", "\\", false, true)

test "regex escapes trailing and unknown"
    assert_err("a\\")
    assert not regex_is_valid("a\\")
    assert_err("\\q")
    assert not regex_is_valid("\\q")
    assert_err("\\b")
    assert_err("\\B")
    assert_err("[\\D]")
    assert_err("[\\W]")
    assert_err("[\\S]")

test "regex escapes interaction with alternation"
    assert_search("a\\d|x\\w", "a5", false, true)
    assert_search("a\\d|x\\w", "x_", false, true)
    assert_search("a\\d|x\\w", "zz", false, false)

test "regex escapes suppress alternation and class start"
    assert_search("a\\|b", "a|b", false, true)
    assert_search("a\\|b", "a", false, false)
    assert_search("a\\|b", "b", false, false)
    assert_search("a\\[b", "a[b", false, true)
    assert_search("a\\[b", "ab", false, false)

test "regex escapes anchor guard"
    assert_search("a\\$", "a$", false, true)
    assert_search("a\\$", "xa$y", false, true)
    assert_search("a\\$", "a", false, false)
    assert_search("\\^a", "^a", false, true)
    assert_search("\\^a", "x^a", false, true)

test "regex escapes validity"
    assert regex_is_valid("\\d+")
    assert regex_is_valid("[\\d-]")
    assert regex_is_valid("a\\|b")
    assert not regex_is_valid("a\\")
    assert not regex_is_valid("\\q")
    assert not regex_is_valid("\\b")
    assert not regex_is_valid("[\\D]")

test "glob backslash stays literal"
    assert glob_match("a\\*b", "a\\xb", false)
    assert not glob_match("a\\*b", "axb", false)
