export func binary_search(items: List<int>, target: int) -> Option<int>
    lo = 0
    hi = items.length - 1
    while lo <= hi
        mid = (lo + hi) / 2
        if items[mid] == target
            return Some(mid)
        else if items[mid] < target
            lo = mid + 1
        else
            hi = mid - 1
    return None

test "finds an element"
    assert binary_search([1, 3, 5, 7], 5) == Some(2)
    assert binary_search([1, 3, 5, 7], 1) == Some(0)
    assert binary_search([1, 3, 5, 7], 7) == Some(3)

test "misses cleanly"
    assert binary_search([1, 3, 5, 7], 4) == None
    assert binary_search([], 4) == None
