// CLRS chapter 2, shifted to 0-based indexing.

export func insertion_sort(items: inout List<int>)
    for j = 1 to items.length - 1
        key = items[j]
        i = j - 1
        while i >= 0 and items[i] > key
            items[i + 1] = items[i]
            i = i - 1
        items[i + 1] = key

test "sorts"
    A = [5, 2, 4, 6, 1, 3]
    insertion_sort(A)
    assert A == [1, 2, 3, 4, 5, 6]

test "edge cases"
    B = []
    insertion_sort(B)
    assert B == []
    C = [1]
    insertion_sort(C)
    assert C == [1]
    D = [2, 2, 1]
    insertion_sort(D)
    assert D == [1, 2, 2]
