// Integer semantics (spec §4.1): 64-bit, floor division/modulo, loud
// Overflow traps instead of silent wraparound.

test "floor division and modulo"
    assert 7 / 2 == 3
    assert -7 / 2 == -4
    assert -7 mod 2 == 1
    assert 7 mod -2 == -1

test "min int literal and near-boundary math"
    m = -9223372036854775808
    assert m + 1 == -9223372036854775807
    assert 9223372036854775807 - 1 + 1 == 9223372036854775807

test "overflow traps"
    expect_trap Overflow
        big = 9223372036854775807
        x = big + 1
        assert x == 0

test "abs of min int traps"
    expect_trap Overflow
        m = -9223372036854775808
        y = abs(m)
        assert y == 0

test "min over minus one traps"
    expect_trap Overflow
        m = -9223372036854775808
        d = -1
        q = m / d
        assert q == 0

test "min mod minus one is zero"
    m = -9223372036854775808
    d = -1
    assert m mod d == 0

test "division by zero traps"
    expect_trap DivByZero
        z = 0
        q = 1 / z
        assert q == 0

test "min int literal as call argument"
    assert float(-9223372036854775808) < 0.0
