// IEEE 754 binary64 (spec §4.2–4.3): NaN semantics, signed zero, exact-only
// builtins, total sort order.

test "nan and infinity"
    nan = 0.0 / 0.0
    assert not (nan == nan)
    inf = 1.0 / 0.0
    assert inf > 0.0
    assert not (min(nan, 1.0) == min(nan, 1.0))

test "rounding is ties away from zero"
    assert round(2.5) == 3.0
    assert round(-2.5) == -3.0
    assert round(2.4) == 2.0
    assert floor(-1.5) == -2.0
    assert ceil(-1.5) == -1.0

test "conversions"
    assert int(2.9) == 2
    assert int(-2.9) == -2
    assert float(3) == 3.0

test "nan to int traps"
    expect_trap InvalidConvert
        nan = 0.0 / 0.0
        n = int(nan)
        assert n == 0

test "float sort is total"
    xs = [0.0 - 0.0, 3.0, 0.0 / 0.0, 1.0]
    xs.sort()
    assert xs[1] == 1.0
    assert xs[2] == 3.0
    assert not (xs[3] == xs[3])

test "min max with nan in both operand orders"
    nan = 0.0 / 0.0
    assert not (min(nan, 1.0) == min(nan, 1.0))
    assert not (min(1.0, nan) == min(1.0, nan))
    assert not (max(nan, 1.0) == max(nan, 1.0))
    assert not (max(1.0, nan) == max(1.0, nan))

test "min max with signed zero in both operand orders"
    assert min(-0.0, 0.0) == -0.0
    assert (1.0 / min(-0.0, 0.0)) < 0.0
    assert min(0.0, -0.0) == -0.0
    assert (1.0 / min(0.0, -0.0)) < 0.0
    assert max(-0.0, 0.0) == 0.0
    assert (1.0 / max(-0.0, 0.0)) > 0.0
    assert max(0.0, -0.0) == 0.0
    assert (1.0 / max(0.0, -0.0)) > 0.0

test "abs of signed zero nan and negative infinity"
    az = abs(-0.0)
    assert az == 0.0
    assert (1.0 / az) > 0.0
    nan = 0.0 / 0.0
    an = abs(nan)
    assert not (an == an)
    neg_inf = 1.0 / -0.0
    assert abs(neg_inf) == (1.0 / 0.0)

test "round ties at the smallest half boundary"
    assert round(0.5) == 1.0
    assert round(-0.5) == -1.0

test "floor of negative zero preserves sign"
    fz = floor(-0.0)
    assert fz == 0.0
    assert (1.0 / fz) < 0.0

test "ceil of negative half preserves sign"
    cz = ceil(-0.5)
    assert cz == 0.0
    assert (1.0 / cz) < 0.0

test "round negative branch crossing to zero preserves sign"
    rz = round(-0.4)
    assert rz == 0.0
    assert (1.0 / rz) < 0.0

test "round just below the half boundary rounds down without double-rounding"
    assert round(0.49999999999999994) == 0.0
    assert round(0.4) == 0.0

test "round ties at one and a half"
    assert round(1.5) == 2.0
    assert round(-1.5) == -2.0

test "round of signed zero preserves sign and infinities and nan pass through"
    pz = round(0.0)
    assert pz == 0.0
    assert (1.0 / pz) > 0.0
    nz = round(-0.0)
    assert nz == 0.0
    assert (1.0 / nz) < 0.0
    inf = 1.0 / 0.0
    assert round(inf) == inf
    neg_inf = 1.0 / -0.0
    assert round(neg_inf) == neg_inf
    nan = 0.0 / 0.0
    rn = round(nan)
    assert not (rn == rn)

test "list of float nan is never equal to itself by structural equality"
    xs = [0.0 / 0.0]
    assert not (xs == xs)

test "int conversion traps at the positive i64 boundary"
    x = 1.0
    for i = 0 to 62
        x = x * 2.0
    expect_trap InvalidConvert
        n = int(x)
        assert n == 0

test "float exactly at the negative i64 boundary converts cleanly"
    x = 1.0
    for i = 0 to 62
        x = x * 2.0
    y = -x
    assert int(y) == -9223372036854775808

test "float clearly below the negative i64 boundary traps"
    x = 1.0
    for i = 0 to 62
        x = x * 2.0
    y = -x - 4096.0
    expect_trap InvalidConvert
        n = int(y)
        assert n == 0
