// IEEE 754 binary64 (spec §4.2–4.3): NaN semantics, signed zero, exact-only
// builtins, total sort order.

test "nan and infinity"
    nan = 0.0 / 0.0
    assert not (nan == nan)
    inf = 1.0 / 0.0
    assert inf > 0.0
    assert not (min(nan, 1.0) == min(nan, 1.0))

test "rounding is ties away from zero"
    assert round(2.5) == 3.0
    assert round(-2.5) == -3.0
    assert round(2.4) == 2.0
    assert floor(-1.5) == -2.0
    assert ceil(-1.5) == -1.0

test "conversions"
    assert int(2.9) == 2
    assert int(-2.9) == -2
    assert float(3) == 3.0

test "nan to int traps"
    expect_trap InvalidConvert
        nan = 0.0 / 0.0
        n = int(nan)
        assert n == 0

test "float sort is total"
    xs = [0.0 - 0.0, 3.0, 0.0 / 0.0, 1.0]
    xs.sort()
    assert xs[1] == 1.0
    assert xs[2] == 3.0
    assert not (xs[3] == xs[3])
