// Monomorphized generics (spec §5.2) with function-typed parameters.

func ascending(a: int, b: int) -> bool
    return a < b

func float_less(a: float, b: float) -> bool
    return a < b

func pick__i64(x: int) -> int
    return 1000 + x

func pick<T>(x: T) -> T
    return x

func sort_by<T>(items: inout List<T>, less: func(T, T) -> bool)
    for j = 1 to items.length - 1
        i = j
        while i > 0 and less(items[i], items[i - 1])
            items.swap(i, i - 1)
            i = i - 1

func largest<T>(items: List<T>, less: func(T, T) -> bool) -> Option<T>
    if items.length == 0
        return None
    best = items[0]
    for x in items
        if less(best, x)
            best = x
    return Some(best)

test "generic sort over two element types"
    xs = [3, 1, 2]
    sort_by(xs, ascending)
    assert xs == [1, 2, 3]
    ys = [2.5, 1.5]
    sort_by(ys, float_less)
    assert ys == [1.5, 2.5]

test "generic max"
    assert largest([5, 9, 2], ascending) == Some(9)
    empty: List<int> = []
    assert largest(empty, ascending) == None

test "user-declared pick__i64 does not collide with generic pick<int> (F7)"
    assert pick__i64(1) == 1001
    assert pick(5) == 5
