// Inout calls in expressions (spec §5.2): strict left-to-right effects,
// short-circuit laziness, per-iteration while-condition re-evaluation.

func take(x: inout int) -> int
    x = x + 1
    return x * 10

func noisy(x: inout int) -> bool
    x = x + 1
    return true

test "nested in expression"
    n = 0
    y = take(n) + 1
    assert y == 11
    assert n == 1

test "left to right order"
    n = 0
    y = take(n) + take(n)
    assert y == 30
    assert n == 2

test "short circuit skips mutation"
    n = 0
    b = true or noisy(n)
    assert b
    assert n == 0
    c = false and noisy(n)
    assert not c
    assert n == 0

test "while condition re-evaluates"
    n = 0
    total = 0
    while take(n) <= 30
        total = total + 1
    assert n == 4
    assert total == 3

test "inout call as rhs of place-target assign"
    n = 0
    a = [10]
    a[0] = take(n)
    assert a == [10]
    assert n == 1
